﻿  /* Reset and base */
  * {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 600px;
    max-width: 350px;
    margin: auto;
    padding: 15px;
    user-select: none;
  }

  header {
    margin-bottom: 15px;
  }
  h1 {
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
    letter-spacing: 1.4px;
    margin: 0;
    padding-bottom: 5px;
    text-shadow: 0 2px 6px rgba(0,0,0,0.3);
  }

  /* Button styles */
  .button-group {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
  }
  button {
    flex: 1 1 45%;
    background: #fff;
    color: #2575fc;
    border: none;
    border-radius: 10px;
    padding: 14px 0;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
    margin: 0 8px;
  }
  button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }

  /* Calendar styles */
  #calendar {
    background: rgba(255 255 255 / 0.15);
    border-radius: 14px;
    width: 100%;
    max-width: 330px;
    box-shadow: 0 8px 15px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    padding: 15px;
  }

  #calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  #monthYear {
    font-weight: 700;
    font-size: 1.3rem;
    text-align: center;
    flex-grow: 1;
    user-select: none;
    text-shadow: 0 1px 4px rgba(0,0,0,0.4);
  }

  .calendar-nav-button {
    background: rgba(255 255 255 / 0.3);
    color: #fff;
    border-radius: 50%;
    border: none;
    padding: 5px 12px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.4rem;
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    transition: background 0.25s ease;
    user-select: none;
  }

  .calendar-nav-button:hover {
    background: rgba(255 255 255 / 0.5);
  }
  .calendar-nav-button:active {
    transform: scale(0.9);
  }

  .calendar-nav-button:focus {
    outline: 2px solid #fff;
    outline-offset: 2px;
  }

  .weekday-names, .dates-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }

  .weekday-names div,
  .dates-grid div {
    text-align: center;
    padding: 6px 3px;
    font-weight: 600;
  }

  .weekday-names {
    border-bottom: 1px solid rgba(255 255 255 / 0.4);
    margin-bottom: 6px;
    color: #e0e0e0;
  }

  .dates-grid div {
    margin: 2px 0;
    border-radius: 8px;
    color: #fff;
    user-select: none;
  }

  /* Blank days */
  .dates-grid .empty {
    background: transparent;
    pointer-events: none;
    color: transparent;
  }

  /* Today highlight */
  .dates-grid .today {
    background: #fff;
    color: #2575fc;
    font-weight: 700;
    box-shadow: 0 0 6px 3px rgba(255 255 255 / 0.75);
  }

  /* Responsive tweaks */
  @media (max-width: 400px) {
    body {
      padding: 10px;
      max-width: 100vw;
      height: 100vh;
    }
    #calendar {
      max-width: 100%;
      padding: 10px;
    }
    button {
      font-size: 1rem;
      padding: 12px 0;
      margin: 0 6px;
    }
    
  }
  .cont
  {
      background-repeat:no-repeat;
      background-size:cover;
      }
